{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KhgM6KSWziZZRvkBG-VSu",
      "type": "rectangle",
      "x": 430.8979479429646,
      "y": 393.1462308203413,
      "width": 102.20410411407077,
      "height": 49.707538359317205,
      "angle": 6.275666651867282,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "AS5wJwbOIPDl0vuugJ3rf"
      ],
      "strokeSharpness": "round",
      "seed": 1883490176,
      "version": 323,
      "versionNonce": 1632030848,
      "isDeleted": false,
      "boundElementIds": [
        "NlubHoKlmXudQIBffReDq"
      ]
    },
    {
      "id": "8NsLAlBXOSs2YNRW63UZZ",
      "type": "text",
      "x": 441,
      "y": 405.5,
      "width": 81,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "AS5wJwbOIPDl0vuugJ3rf"
      ],
      "strokeSharpness": "round",
      "seed": 147226752,
      "version": 120,
      "versionNonce": 1470920576,
      "isDeleted": false,
      "boundElementIds": [
        "dA2LWQJy6hJ_eJkn7G0F8"
      ],
      "text": "aee5f03",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "A67waj8j349nGSUvZn25k",
      "type": "rectangle",
      "x": 594.8979479429646,
      "y": 393.1462308203413,
      "width": 102.20410411407077,
      "height": 49.707538359317205,
      "angle": 6.275666651867282,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Hqg-O_TJ12JRPS0v0nAVH"
      ],
      "strokeSharpness": "round",
      "seed": 1275381632,
      "version": 352,
      "versionNonce": 555270272,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fxa4gC63YySftD1z7d0Ie",
      "type": "text",
      "x": 605,
      "y": 405.5,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Hqg-O_TJ12JRPS0v0nAVH"
      ],
      "strokeSharpness": "round",
      "seed": 2033021056,
      "version": 172,
      "versionNonce": 766809984,
      "isDeleted": false,
      "boundElementIds": [
        "NlubHoKlmXudQIBffReDq",
        "5uirZd2szCLtBXaTyWCBG",
        "dA2LWQJy6hJ_eJkn7G0F8",
        "0sqPV67n_-7TqrmlRvaBE",
        "UfiaZ50_9BpIZ-uHWgyiZ",
        "1EQmwVvxvvT2HRlnclLgE"
      ],
      "text": "3f4442a",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "NvByOePj9laMRZX-ZM2VX",
      "type": "rectangle",
      "x": 710.8979479429646,
      "y": 281.1462308203413,
      "width": 102.20410411407077,
      "height": 49.707538359317205,
      "angle": 6.275666651867282,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "qehcoVPugUnfxgC5Ch6CW"
      ],
      "strokeSharpness": "round",
      "seed": 2026598528,
      "version": 433,
      "versionNonce": 1898754176,
      "isDeleted": false,
      "boundElementIds": [
        "UfiaZ50_9BpIZ-uHWgyiZ"
      ]
    },
    {
      "id": "zdym2Pw4XPsOkcLeNXEBo",
      "type": "text",
      "x": 721,
      "y": 293.5,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "qehcoVPugUnfxgC5Ch6CW"
      ],
      "strokeSharpness": "round",
      "seed": 1614927744,
      "version": 246,
      "versionNonce": 282851200,
      "isDeleted": false,
      "boundElementIds": [
        "0sqPV67n_-7TqrmlRvaBE",
        "UfiaZ50_9BpIZ-uHWgyiZ",
        "1EQmwVvxvvT2HRlnclLgE",
        "nT-Qw0br8zNJVPCbRAUtu"
      ],
      "text": "eea1243",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "v9LFVP9SUec2LtDAqLNKc",
      "type": "rectangle",
      "x": 870.8979479429646,
      "y": 282.1462308203413,
      "width": 102.20410411407077,
      "height": 49.707538359317205,
      "angle": 6.275666651867282,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "_Rph9N_muDNuIUJMrbKGK"
      ],
      "strokeSharpness": "round",
      "seed": 77588352,
      "version": 479,
      "versionNonce": 2034409600,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ArYifAFmKHWHk28dxCgNl",
      "type": "text",
      "x": 881,
      "y": 294.5,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "_Rph9N_muDNuIUJMrbKGK"
      ],
      "strokeSharpness": "round",
      "seed": 55857280,
      "version": 288,
      "versionNonce": 2012592000,
      "isDeleted": false,
      "boundElementIds": [
        "nT-Qw0br8zNJVPCbRAUtu",
        "3E0nudI40NZKyxIgirpcV"
      ],
      "text": "012bdb1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "I52RnZstdt_O0JzOYHJHK",
      "type": "rectangle",
      "x": 761.8979479429646,
      "y": 392.1462308203413,
      "width": 102.20410411407077,
      "height": 49.707538359317205,
      "angle": 6.275666651867282,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "S2189CRYHaEAmFAEfKXGE"
      ],
      "strokeSharpness": "round",
      "seed": 919199872,
      "version": 514,
      "versionNonce": 1763348608,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mK30IPT7JRyMf-c3oAHOw",
      "type": "text",
      "x": 772,
      "y": 404.5,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "S2189CRYHaEAmFAEfKXGE"
      ],
      "strokeSharpness": "round",
      "seed": 1537369984,
      "version": 322,
      "versionNonce": 184033408,
      "isDeleted": false,
      "boundElementIds": [
        "5uirZd2szCLtBXaTyWCBG",
        "7r12ns30SwacWTR16sE5s"
      ],
      "text": "23234fa",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "_e6IwX3DV2d4Av82NFFUG",
      "type": "rectangle",
      "x": 926.8979479429646,
      "y": 390.1462308203413,
      "width": 102.20410411407077,
      "height": 49.707538359317205,
      "angle": 6.275666651867282,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jM3gnQolOGPzp78ZSFsRV"
      ],
      "strokeSharpness": "round",
      "seed": 883177344,
      "version": 577,
      "versionNonce": 2020900992,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "m6CxBVclkYSoGKMX3kxFf",
      "type": "text",
      "x": 937,
      "y": 402.5,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "jM3gnQolOGPzp78ZSFsRV"
      ],
      "strokeSharpness": "round",
      "seed": 8192128,
      "version": 391,
      "versionNonce": 5501056,
      "isDeleted": false,
      "boundElementIds": [
        "7r12ns30SwacWTR16sE5s",
        "svIf-kBdpo354UG7jWvda"
      ],
      "text": "01fdbe8",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "YDqitSM0duJvoUZVN6dQl",
      "type": "rectangle",
      "x": 1086.8979479429647,
      "y": 390.1462308203413,
      "width": 102.20410411407077,
      "height": 49.707538359317205,
      "angle": 6.275666651867282,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OnHrg5Gar_D1nqdEf9HE8"
      ],
      "strokeSharpness": "round",
      "seed": 86081664,
      "version": 632,
      "versionNonce": 1729130624,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "J3zAa9Qg01x7HH6bCyY_J",
      "type": "text",
      "x": 1097.0000000000002,
      "y": 402.5,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OnHrg5Gar_D1nqdEf9HE8"
      ],
      "strokeSharpness": "round",
      "seed": 2014627712,
      "version": 442,
      "versionNonce": 879657088,
      "isDeleted": false,
      "boundElementIds": [
        "svIf-kBdpo354UG7jWvda",
        "vj2SQechb0bhL9WsRK6cA",
        "kTiqrTS3EI8V8tVG3w2Zj",
        "BV32MHArIpmxaraf-Up2t"
      ],
      "text": "6899a91",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "hk1-rR7xl3ZyCIpZsRjBc",
      "type": "rectangle",
      "x": 1249.8979479429647,
      "y": 389.1462308203413,
      "width": 102.20410411407077,
      "height": 49.707538359317205,
      "angle": 6.275666651867282,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "yKmmnHi0r_G2Rgd01euAC"
      ],
      "strokeSharpness": "round",
      "seed": 257810560,
      "version": 674,
      "versionNonce": 1294807168,
      "isDeleted": false,
      "boundElementIds": [
        "5iCqRHSLR5JyftkV4Vr-8",
        "uh2QLIaVvV8B0L-YFJkK6"
      ]
    },
    {
      "id": "vg7rccFRXjW_EcYuOTIlx",
      "type": "text",
      "x": 1260.0000000000002,
      "y": 401.5,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "yKmmnHi0r_G2Rgd01euAC"
      ],
      "strokeSharpness": "round",
      "seed": 105801600,
      "version": 477,
      "versionNonce": 1491308672,
      "isDeleted": false,
      "boundElementIds": [
        "BV32MHArIpmxaraf-Up2t",
        "vj2SQechb0bhL9WsRK6cA",
        "kTiqrTS3EI8V8tVG3w2Zj"
      ],
      "text": "98ffa40",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "5uirZd2szCLtBXaTyWCBG",
      "type": "arrow",
      "x": 758,
      "y": 419.59264067167237,
      "width": 56,
      "height": 0.014410908120794375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2134327424,
      "version": 90,
      "versionNonce": 673190016,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          -0.014410908120794375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mK30IPT7JRyMf-c3oAHOw",
        "focus": -0.20833333333333334,
        "gap": 14
      },
      "endBinding": {
        "elementId": "fxa4gC63YySftD1z7d0Ie",
        "focus": 0.125,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dA2LWQJy6hJ_eJkn7G0F8",
      "type": "arrow",
      "x": 591,
      "y": 418.47540007483144,
      "width": 54,
      "height": 1.193879217124163,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 76902528,
      "version": 64,
      "versionNonce": 1410643840,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          1.193879217124163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fxa4gC63YySftD1z7d0Ie",
        "focus": 0.18655692729766807,
        "gap": 14
      },
      "endBinding": {
        "elementId": "8NsLAlBXOSs2YNRW63UZZ",
        "focus": 0.26337448559670784,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7r12ns30SwacWTR16sE5s",
      "type": "arrow",
      "x": 925,
      "y": 418.690772419047,
      "width": 56,
      "height": 1.2125612835181983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 779489408,
      "version": 94,
      "versionNonce": 562159744,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          -1.2125612835181983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m6CxBVclkYSoGKMX3kxFf",
        "focus": -0.360337552742616,
        "gap": 12
      },
      "endBinding": {
        "elementId": "mK30IPT7JRyMf-c3oAHOw",
        "focus": -0.05485232067510548,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "svIf-kBdpo354UG7jWvda",
      "type": "arrow",
      "x": 1084,
      "y": 415.1035431617815,
      "width": 55,
      "height": 1.7665209583167893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1264617344,
      "version": 99,
      "versionNonce": 332034176,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          1.7665209583167893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J3zAa9Qg01x7HH6bCyY_J",
        "focus": 0.11489361702127725,
        "gap": 13.000000000000227
      },
      "endBinding": {
        "elementId": "m6CxBVclkYSoGKMX3kxFf",
        "focus": 0.25390070921985813,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BV32MHArIpmxaraf-Up2t",
      "type": "arrow",
      "x": 1247,
      "y": 414.08553487635413,
      "width": 55,
      "height": 1.7520543253691017,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 432918656,
      "version": 163,
      "versionNonce": 119373952,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          1.7520543253691017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vg7rccFRXjW_EcYuOTIlx",
        "focus": 0.11499022532956604,
        "gap": 13.000000000000227
      },
      "endBinding": {
        "elementId": "J3zAa9Qg01x7HH6bCyY_J",
        "focus": 0.1852653740599742,
        "gap": 12.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1EQmwVvxvvT2HRlnclLgE",
      "type": "arrow",
      "x": 710,
      "y": 309.1221377229691,
      "width": 70,
      "height": 80.87786227703089,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2104647808,
      "version": 106,
      "versionNonce": 777289856,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          10.877862277030886
        ],
        [
          -70,
          80.87786227703089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zdym2Pw4XPsOkcLeNXEBo",
        "focus": 0.6578050443081118,
        "gap": 11
      },
      "endBinding": {
        "elementId": "fxa4gC63YySftD1z7d0Ie",
        "focus": -0.4957910014513788,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nT-Qw0br8zNJVPCbRAUtu",
      "type": "arrow",
      "x": 867.0000000000001,
      "y": 305.9648258873706,
      "width": 53.000000000000114,
      "height": 3.0133288787518495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 683765888,
      "version": 86,
      "versionNonce": 1867696000,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.000000000000114,
          3.0133288787518495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ArYifAFmKHWHk28dxCgNl",
        "focus": 0.2769116555308092,
        "gap": 14
      },
      "endBinding": {
        "elementId": "zdym2Pw4XPsOkcLeNXEBo",
        "focus": 0.40014847809948034,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rVL1ftebAnAbIp-821qus",
      "type": "rectangle",
      "x": 1137,
      "y": 237,
      "width": 89,
      "height": 100.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRfAOv7BxLoy_aewoYTJq"
      ],
      "strokeSharpness": "round",
      "seed": 114657152,
      "version": 178,
      "versionNonce": 1893554048,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_hygieYArU0C4VkTi--ic",
      "type": "line",
      "x": 1137,
      "y": 288,
      "width": 90,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRfAOv7BxLoy_aewoYTJq"
      ],
      "strokeSharpness": "sharp",
      "seed": 325318528,
      "version": 100,
      "versionNonce": 400941184,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NOdf1WliesaGzDGUT3arC",
      "type": "text",
      "x": 1148,
      "y": 245,
      "width": 66,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRfAOv7BxLoy_aewoYTJq"
      ],
      "strokeSharpness": "round",
      "seed": 1139167360,
      "version": 88,
      "versionNonce": 709257088,
      "isDeleted": false,
      "boundElementIds": [
        "TjD1qewl559OHnwyFe-Qy"
      ],
      "text": "HEAD",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "id": "d2xVLJdt960RTzsiwCh8Z",
      "type": "text",
      "x": 1148,
      "y": 297,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YRfAOv7BxLoy_aewoYTJq"
      ],
      "strokeSharpness": "round",
      "seed": 1985196160,
      "version": 91,
      "versionNonce": 1364578432,
      "isDeleted": false,
      "boundElementIds": [
        "vj2SQechb0bhL9WsRK6cA"
      ],
      "text": "master",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "Ad2L_btVVGFOhwmXwM0VO",
      "type": "rectangle",
      "x": 925,
      "y": 183,
      "width": 89,
      "height": 47.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JUwyncjA-Q3GxYPaUUk_0"
      ],
      "strokeSharpness": "round",
      "seed": 804996992,
      "version": 287,
      "versionNonce": 1947039616,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "d2mUwhnrhZd9VGAQ-I1Rd",
      "type": "text",
      "x": 939,
      "y": 192,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JUwyncjA-Q3GxYPaUUk_0"
      ],
      "strokeSharpness": "round",
      "seed": 396333184,
      "version": 157,
      "versionNonce": 927449216,
      "isDeleted": false,
      "boundElementIds": [
        "3E0nudI40NZKyxIgirpcV"
      ],
      "text": "other",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "vj2SQechb0bhL9WsRK6cA",
      "type": "arrow",
      "x": 1206,
      "y": 337,
      "width": 23.76836693695077,
      "height": 55.5096772952117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 484767616,
      "version": 83,
      "versionNonce": 951244672,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          28
        ],
        [
          -23.76836693695077,
          55.5096772952117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2xVLJdt960RTzsiwCh8Z",
        "focus": -0.6765743073047858,
        "gap": 15
      },
      "endBinding": {
        "elementId": "J3zAa9Qg01x7HH6bCyY_J",
        "focus": 0.5403314917127024,
        "gap": 10.5
      },
      "startArrowhead": "dot",
      "endArrowhead": "dot"
    },
    {
      "id": "3E0nudI40NZKyxIgirpcV",
      "type": "arrow",
      "x": 992.0000000000001,
      "y": 231,
      "width": 23.658267973605575,
      "height": 56.88820002131109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 113018752,
      "version": 214,
      "versionNonce": 2042589312,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          28
        ],
        [
          -23.658267973605575,
          56.88820002131109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2mUwhnrhZd9VGAQ-I1Rd",
        "focus": -0.8540822235089789,
        "gap": 14
      },
      "endBinding": {
        "elementId": "ArYifAFmKHWHk28dxCgNl",
        "focus": 0.6542932133483339,
        "gap": 8.5
      },
      "startArrowhead": "dot",
      "endArrowhead": "dot"
    },
    {
      "id": "SEyd_eFtnBjcHSIpxSgXc",
      "type": "text",
      "x": 759,
      "y": 526,
      "width": 191,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1839400832,
      "version": 69,
      "versionNonce": 263299200,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stage (Index)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "MHUuyE1IZ0Cpf-NFeZKLG",
      "type": "text",
      "x": 745,
      "y": 670,
      "width": 235,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1579050880,
      "version": 148,
      "versionNonce": 907454336,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Working Directory",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "QbTbwtAj8Yz3i-eYfAHGv",
      "type": "rectangle",
      "x": 734,
      "y": 499,
      "width": 247,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2040194944,
      "version": 173,
      "versionNonce": 852648064,
      "isDeleted": false,
      "boundElementIds": [
        "AmPINvTsW0IiGOE_UmeNX",
        "5iCqRHSLR5JyftkV4Vr-8",
        "uh2QLIaVvV8B0L-YFJkK6",
        "iQ4IwQkxTykW-StpEVRv_"
      ]
    },
    {
      "id": "pnVu_k8S9DASM7bkplHmr",
      "type": "rectangle",
      "x": 709,
      "y": 642,
      "width": 307.00000000000006,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1727910016,
      "version": 255,
      "versionNonce": 297037952,
      "isDeleted": false,
      "boundElementIds": [
        "iQ4IwQkxTykW-StpEVRv_"
      ]
    },
    {
      "id": "0g4Gk3W2xzkrbxYrQKe6L",
      "type": "text",
      "x": 1045,
      "y": 662.5,
      "width": 152,
      "height": 52,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1309905024,
      "version": 163,
      "versionNonce": 1071607936,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Things you see\nin the directory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "DIccj0njp8mdsTsVDjOja",
      "type": "text",
      "x": 570,
      "y": 495,
      "width": 149,
      "height": 52,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1380505472,
      "version": 95,
      "versionNonce": 1157437312,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Things to be\ncommitted next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "L6k1SGkkOTG7MKwG65QW4",
      "type": "text",
      "x": 458,
      "y": 360,
      "width": 48,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 676603776,
      "version": 38,
      "versionNonce": 1671258240,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "origin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "i45YO52Gba3L8O7ZPknt0",
      "type": "text",
      "x": 782,
      "y": 364,
      "width": 62,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 974999680,
      "version": 63,
      "versionNonce": 1489561472,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DYyHyV9diOo2Uum6gjC0p",
      "type": "text",
      "x": 762,
      "y": 446,
      "width": 104,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1280563072,
      "version": 137,
      "versionNonce": 1053737088,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SHA-1 hash",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_1IWOYgPHLd2bSyHD6-N6",
      "type": "text",
      "x": 1105,
      "y": 178,
      "width": 152,
      "height": 52,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 775944064,
      "version": 59,
      "versionNonce": 1861343104,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "current position\nin history",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "1p74ciaReLZJKwqEm3rT7",
      "type": "text",
      "x": 1241.5,
      "y": 298,
      "width": 61,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1909122944,
      "version": 38,
      "versionNonce": 782964608,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "branch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Z7xKRCqTZj14YFbQ0S0EK",
      "type": "text",
      "x": 939.5,
      "y": 156,
      "width": 61,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 919871616,
      "version": 75,
      "versionNonce": 299954304,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "branch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uh2QLIaVvV8B0L-YFJkK6",
      "type": "arrow",
      "x": 987,
      "y": 550,
      "width": 277,
      "height": 108,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 926826624,
      "version": 148,
      "versionNonce": 1196709760,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          8
        ],
        [
          217,
          -30
        ],
        [
          277,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QbTbwtAj8Yz3i-eYfAHGv",
        "focus": 0.0727566007301129,
        "gap": 6
      },
      "endBinding": {
        "elementId": "hk1-rR7xl3ZyCIpZsRjBc",
        "focus": 0.10513281191299008,
        "gap": 10.867025656397544
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "iQ4IwQkxTykW-StpEVRv_",
      "type": "arrow",
      "x": 697,
      "y": 661,
      "width": 54,
      "height": 97,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1721901184,
      "version": 117,
      "versionNonce": 632828032,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          -32
        ],
        [
          -23,
          -76
        ],
        [
          22,
          -97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pnVu_k8S9DASM7bkplHmr",
        "focus": -0.69,
        "gap": 12
      },
      "endBinding": {
        "elementId": "QbTbwtAj8Yz3i-eYfAHGv",
        "focus": 0.36826585006237944,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}